<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Id Kids</title>

        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="jslib/jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>

    <body>
        <header class="container">
            <div class="banner">Retours gratuits pendant 60 jours</div>
            <div class="search">
                <img src="images/idkids_logo.svg" class="logo" alt="">
                <input class="bar" type="text" placeholder="Rechercher un article, un conseil, un service...">
                <div class="result"></div>
                <div class="options">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i><p>Magasin</p></a></li>
                        <li><a href=""><i class="fa-solid fa-user"></i><p>Se&nbsp;connecter</p></a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i><p>Favoris</p></a></li>
                        <li><a href=""><i class="fa-solid fa-bag-shopping"></i><p>Panier</p></a></li>
                    </ul>
                </div>
            </div>
            <nav>
                <ul>
                    <li data-categorie="1"><a href="">Boutique&nbsp;de&nbsp;Noel</a></li>
                    <li data-categorie="2"><a href="">Jeux</a></li>
                    <li data-categorie="3"><a href="">Livres</a></li>
                    <li data-categorie="4"><a href="">Boites&nbsp;à&nbsp;histoires</a></li>
                    <li data-categorie="5"><a href="">Mobilier</a></li>
                    <li data-categorie="6"><a href="">Promo</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">

            <div class="filter">
                <ul>
                    <li>
                        <a href="">Catégories</a>
                        <div class="subcat">
                            <ul>
                                <li>Jeux d'éveil</li>
                                <li>Plein air</li>
                                <li>Jeux d'imagination</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Age</a>
                        <div class="subcat">

                        </div>
                    </li>
                    <li>
                        <a href="">Marque</a>
                        <div class="subcat">

                        </div>
                    </li>
                    <li>
                        <a href="">Vendu et expédié</a>
                        <div class="subcat">

                        </div>
                    </li>
                    <li>
                        <a href="">Prix</a>
                        <div class="subcat">

                        </div>
                    </li>
                    <li>
                        <a href="">Couleur</a>
                    </li>
                </ul>
            </div>

            <div class="showroom">
        
            </div>

        </main>
        <footer class="container">

        </footer>
    </body>
</html>